<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ColbyG-Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Length:</h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title"> GAME OVER MAN, GAME OVER!</h1>
            <center>
            <h3 id="restartButton">RESTART?</h3>
            </center>
        </section>
        <section id="gameStart">
            <center>
                <h4 class="title" id="startEasy">START?</h4><br><br><br><br>
                <h5 class="title" id="startMed"></h5><br><br><br><br>
                <h5 class="title" id="startHard"></h5><br>
            </center>
        </section>        
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>
